.dept-html{
    width: 60vw;
    height: 93vh;
    position: absolute;
    top: 0;
    left: 18vw;
    color: yellow;
    padding: 1em;
    z-index: -10;
    opacity: 0;
    overflow: scroll;
    background-image: radial-gradient(blue, black);
    border-radius: 0.2em;
    border: 2px solid yellow;
}

.proposal-label{
    display: block;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: yellow;
  /*  margin-left: 0.2vw; */
}

    .welcome-label{
        position: absolute;
        top: 0.5em;
        left: calc(50% - 5em); 
        color: yellow;
        /*margin: auto;*/
    /*	z-index: 10; */
    }

.ceo-html{
    position: absolute;
    top: 0.5em; 
    left: 20%;
    width: 60%;
    height: 95vh;
    opacity: 0;
    z-index: -10;
    transition: opacity 1s;
    color: yellow;
    background-image: radial-gradient(blue, black);
/*background-color: #2196F3; */
    border: 2px solid yellow;
    border-radius: 10px;
    padding: 0 1em;
    overflow-y: scroll; 
    /*z-index: 10; */
}
.close-html{
    position:absolute;
    top: 0;
    right: 0.5em;
    cursor: pointer;
    color: black;
  /*  border: 1px solid red; */
    border-radius: 5px;
    background-color: red;
    padding: 0 0.2em;
    font-size: 1.5em;
}
.close-html:hover{
    font-size: 1.6em;
    font-weight: bold;
}



/* CSS for Proposal I */
.a-little-history {
    font-weight: bold;
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: 35% 35% 30%;
    grid-template-areas:
    "cont1a cont1a cont1b"
    "cont2a cont2a cont2b"
    ". cont2c cont2c"
    'cont3a cont3a cont3a'
    'cont4a cont4a cont4a'
    'cont5a cont5a cont5a'
    ;
    grid-gap: 10px;
    padding: 10px;
}
    .a-little-history-label{
        font-size: 1.5em;
        font-weight: bold;
    }

    .text-1-a { grid-area: cont1a; }
    .img-1-b { grid-area: cont1b; width: 70%; }
    .text-2-a { grid-area: cont2a; }
    .img-2-b { grid-area: cont2b; width: 100%; }
    .credits-2-c { grid-area: cont2c; }
    .text-3-a { grid-area: cont3a }
    .img-4-a { grid-area: cont4a; width: 100%}
    .credits-5-a { grid-area: cont5a }

    .a-little-history > p {
    /*  background-color: rgba(255, 255, 255, 0.8); 
      text-align: center; */
      padding: 5px;
      padding-right: 1em;
      margin-right: 2em;
      font-size: 1.2em;
    }

    .proposal{
        font-size: 1.5em;
        font-weight: bold;
    } 

   /* .ceo-proposal-label, .ceo-packet-label, .ceo-resource-label{
        font-size: 1.8em;
        font-weight: bold;
        text-align: center;
        display: block;
    } */

/* End CSS for proposal I */ 
