<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CEO</title>

	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/ceo/ceo-pg.css">
	<script src="js/Nav_Handler.js"></script>

	<script>

	</script>

	<style>
		
		h1{
			position: absolute;
			top: 0.5em;
			left: calc(50% - 5em);
			color: khaki;
			margin: auto;
		/*	z-index: 10; */
		}

		.ceo-contents{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: "proposal packet resources";
		}

			.ceo-ele{
				color: white;
				font-size: 2.5em;
				font-weight: bold;
				margin: auto;
				padding: 0 10%;
				cursor: pointer;
			}

			.ceo-proposal{
				grid-area: proposal;
			}

			.ceo-packet{
				grid-area: packet;
			}

			.ceo-resources{
				grid-area: resources;
			}

	</style>

</head>
<body onload="init()">

    <nav id="nav-cntnr-id" class="nav-cntnr" onmouseleave = "NavHandler.mouseLeave()">
    	<div class="nav-label-container">
    		<label class="nav-label" onmouseover="NavHandler.showHide()">Nav</label>
    	</div>
		<div id="nav-dropdown-id" class="nav-dropdown hide-dropdown">
		    <a href="index.html">Home</a>
		    <label><u>Departments</u></label>
		    <div class="dept-container">
			    <a href="engineering.html">Engineering</a>
				<a href="drafting.html">Drafting</a>
				<a href="technician.html">Technician</a>
				<a href="computer.html">Computer</a>
				<a href="education.html">Education</a>
				<a href="media.html">Media</a>
			</div>
		</div>
    <!--    <div id="nav-bottom-id"></div>  -->
    </nav>  

	<div class="page">
		<h1>Welcome to the CEO page</h1>
		<div class="ceo-contents">
			<label class="ceo-ele ceo-proposal">Proposal</label>
			<label class="ceo-ele ceo-packet">CEO's<br>Packet</label>
			<label class="ceo-ele ceo-resources">Resources</label>
	    </div>
	</div>



    <script>
    	function init(){
    		// initialize
    		NavHandler.init();
    	}
    </script>

</body>
</html>