<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CEO</title>

	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/ceo/ceo-pg.css">
	<script src="js/Nav_Handler.js"></script>

	<script>
		let HTML_Manager = {
			//Properties
			loaded: false,
			showing: false,
			htmlTargetEle: {},

			//Methods
			load: function(HTMLsourceFile) {
				//alert("this.loaded: " + this.loaded);
				this.htmlTargetEle.innerHTML += "2nd init";
				if(!this.loaded){
					fetch(HTMLsourceFile)
					.then(res => {
						//alert("in res =>");
						if (res.ok) {
							//alert("res.ok");
							return res.text();
						}
					})
					.then(resultHTML => {
						//alert("loading resultHTML");
						this.htmlTargetEle.innerHTML = resultHTML;
					})

					this.loaded = true;
				} 
				//alert("setting zIndex to -10");
				//this.html_target_ele.style.zIndex = "-10";
				this.showing = true; 
			},

			init: function(){
				//alert("in init()");
				this.htmlTargetEle = document.getElementById("html-target-id");
				//alert("after");
			}
		}

		
	</script>

	<style>
		
		h1{
		/*	position: absolute;
			top: 0.5em;
			left: calc(50% - 5em); */
			color: yellow;
			/*margin: auto;*/
		/*	z-index: 10; */
		}

		.ceo-contents{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: "proposal packet resources";
		}

			.ceo-label{
				color: white;
				font-size: 2.5em;
				font-weight: bold;
				margin: auto;
				padding: 0 10%;
				cursor: pointer;
			}

			.ceo-proposal-label{
				grid-area: proposal;
			}

			.ceo-packet-label{
				grid-area: packet;
			}

			.ceo-resources-label{
				grid-area: resources;
			}

		.ceo-html{
			z-index: 10;
			position: absolute;
			top: 1em;
			left: 25%;
			color: yellow;
			background-color: #2196F3;
			border: 2px solid yellow;
			border-radius: 10px;
			padding: 0 1em;
			width: 50%;
			height: 95vh;
		    overflow-y: scroll; 
			/*z-index: 10; */
		}

		/* CSS for Proposal I */
		.a-little-history {
			font-weight: bold;
			display: grid;
			grid-template-areas:
			"cont1a cont1a cont1b"
			"cont2a cont2a cont2b"
			"cont2a cont2a cont2c"
			'cont3a cont3a cont3a'
			'cont4a cont4a cont4a'
			'cont5a cont5a cont5a'
			;
			grid-gap: 10px;
			padding: 10px;
		}

			.text-1-a { grid-area: cont1a; }
			.img-1-b { grid-area: cont1b; width: 20%; }
			.text-2-a { grid-area: cont2a; }
			.img-2-b { grid-area: cont2b; width: 35%; }
			.credits-2-c { grid-area: cont2c; }
			.text-3-a { grid-area: cont3a }
			.img-4-a { grid-area: cont4a; width: 50%;}
			.credits-5-a { grid-area: cont5a }

			.a-little-history > p {
			/*  background-color: rgba(255, 255, 255, 0.8); 
			  text-align: center; */
			  padding: 5px;
			  font-size: 1.2em;
			}

	/* End CSS for proposal I */ 

	</style>

</head>
<body onload="init()">

    <nav id="nav-cntnr-id" class="nav-cntnr" onmouseleave = "NavHandler.mouseLeave()">
    	<div class="nav-label-container">
    		<label class="nav-label" onmouseover="NavHandler.showHide()">Nav</label>
    	</div>
		<div id="nav-dropdown-id" class="nav-dropdown hide-dropdown">
		    <a href="index.html">Home</a>
		    <label><u>Departments</u></label>
		    <div class="dept-container">
			    <a href="engineering.html">Engineering</a>
				<a href="drafting.html">Drafting</a>
				<a href="technician.html">Technician</a>
				<a href="computer.html">Computer</a>
				<a href="education.html">Education</a>
				<a href="media.html">Media</a>
			</div>
		</div>
    <!--    <div id="nav-bottom-id"></div>  -->
    </nav>  

	
	<div class="page">
		<h1>Welcome to the CEO page</h1>
		<div class="ceo-contents">
			<label class="ceo-label ceo-proposal-label"  onclick="HTML_Manager.load('html/ceo_html/Proposal.html')">Proposal</label>
			<label class="ceo-label ceo-packet-label">CEO's<br>Packet</label>
			<label class="ceo-label ceo-resources-label">Resources</label>
	    </div>
		<article id="html-target-id" class="ceo-html">
			New article
		</article>
	</div>



    <script>
    	function init(){
    		// initialize
    		NavHandler.init();
			HTML_Manager.init();
    	}
    </script>

</body>
</html>