<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education Dept</title>

	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/proposal.css">
	<script src="js/Nav_Handler.js"></script>
	<script src="js/HTML_Manager.js"></script>

	<style>
		.edu-label{
			font-size: 2em;
			font-weight: bold;
			color: yellow;
			cursor: pointer;
			z-index: 5;
		}
			.edu-label:hover{
				font-size: 2.1em;
			}

		.edu-contents{
			display: grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas:
				'proposal packets resources'
				'training . testing';
    		grid-column-gap: 5em;
		/*	padding: 0 1em; */
			margin-top: 30vh;
			/*border: 1px solid red; */
		}
			.edu-proposal{
				grid-area: proposal;
			}
			.edu-packets{
				grid-area: packets;
			}
			.edu-resources{
				grid-area: resources;
			}
			.edu-training{
				grid-area: training;
			}	}
			.edu-testing{
				grid-area: testing;
			}
	</style>
	
</head>
<body onload="init()">

    <nav id="nav-cntnr-id" class="nav-cntnr" onmouseleave = "NavHandler.mouseLeave()">
    	<div class="nav-label-container">
    		<label class="nav-label" onmouseover="NavHandler.showHide()">Nav</label>
    	</div>
		<div id="nav-dropdown-id" class="nav-dropdown hide-dropdown">
		    <a href="index.html">Home</a>
			<a href="ceo.html">CEO</a>
		    <label><u>Departments</u></label>
		    <div class="dept-container">
			    <a href="engineering.html">Engineering</a>
				<a href="drafting.html">Drafting</a>
				<a href="technician.html">Technician</a>
				<a href="computer.html">Computer</a>
				<a href="media_arts.html">Media Arts</a>
			</div>
		</div>
    <!--    <div id="nav-bottom-id"></div>  -->
    </nav> 

	<div class="page">
		<h1 class="welcome-label">Welcome to the<br>Education Department</h1>
		<div class="edu-contents">
			<label class="edu-label edu-proposal" onclick="HTML_Manager.load('html/Proposal.html')">Proposal</label>
			<div class="edu-packets">
				<label class="edu-label">Packets</label>
			<!--	<div id="edu-packet-drpdwn-id">
					<ul>
						<li>CEO</li>
						<li>Engineering</li>
						<li>Drafting</li>
						<li>Technician</li>
						<li>Computer</li>
						<li>Education</li>
						<li>Meida/Arts</li>
					</ul> -->
				</div>
				<div class="edu-resources">
					<label class="edu-label">Resources</label>
				<!--	<div id="edu-resources-drpdwn-id">
						<ul>
							<li>Resource #1</li>
							<li>Resource #2</li>
							<li>Resource #3</li>
							<li>Resource #4</li>
						</ul>
					</div> -->
				</div>
				<div class="edu-training">
					<label class="edu-label">Training</label>
				<!--	<div id="edu-training-drpdwn-id">
						<ul>
							<li>Resource #1</li>
							<li>Resource #2</li>
							<li>Resource #3</li>
							<li>Resource #4</li>
						</ul>
					</div> -->
				</div>
				<div class="edu-testing">
					<label class="edu-label">Testing</label>
				<!--	<div id="edu-testing-drpdwn-id">
						<ul>
							<li>Test #1</li>
							<li>Test #2</li>
							<li>Test #3</li>
							<li>Test #4</li>
						</ul>
					</div> -->
				</div>
	    </div>
		<article id="html-target-id" class="dept-html">
		</article>
	</div>



    <script>
    	function init(){
    		// initialize
    		NavHandler.init();
			HTML_Manager.init();
    	}
    </script>
</body>
</html>