<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FINAL VERSION goes here</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>